# tealium-android-contentsquare-remote-command

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contentsquare.json
app/src/main/java/com/tealium/example/: App.kt  MainActivity.kt  MiscellaneousActivity.kt  ScreenViewActivity.kt  TealiumHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_miscellaneous.xml  activity_screen_view.xml  list_view_holder.xml
app/src/main/res/values/: strings.xml
contentsquare/: build.gradle  consumer-rules.pro  proguard-rules.pro
contentsquare/src/main/: AndroidManifest.xml
contentsquare/src/main/java/com/tealium/remotecommands/contentsquare/: ContentsquareCommand.kt  ContentsquareConstants.kt  ContentsquareInstance.kt  ContentsquareRemoteCommand.kt  ContentsquareTrackable.kt  ContentsquareTracker.kt
contentsquare/src/main/res/values/: strings.xml
contentsquare/src/test/java/com/tealium/remotecommands/contentsquare/: ContentsquareRemoteCommandTest.kt
gradle/wrapper/: gradle-wrapper.properties
