// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    ext.mockk_version = '1.12.0'
    ext.tealium_core_version = '1.4.0'
    ext.tealium_remotecommand_dispatcher_version = '1.1.0'
    ext.tealium_tagmanagement_dispatcher_version = '1.1.0'
    ext.tealium_lifecycle_version = '1.1.0'
    ext.tealium_contentsquare_version = '2.2.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://maven.tealiumiq.com/android/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
