// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.mockk_version = '1.9'
    ext.tealium_core_version = '1.0.0'
    ext.tealium_remotecommand_dispatcher_version = '1.0.0'
    ext.tealium_tagmanagement_dispatcher_version = '1.0.0'
    ext.tealium_contentsquare_version = '2.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "s3://maven.tealiumiq.com/android/releases/"
            credentials (AwsCredentials) {
                accessKey AWS_ACCESS_KEY
                secretKey AWS_SECRET_KEY
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
